MONGODB_URL= "mongodb+srv://pradnya:pradnya@cluster0.npnay.mongodb.net/reactogram?retryWrites=true&w=majority"
API_BASE_URL = "http://localhost:4000"
JWT_SECRET = "hjbkhiutusw67898089875645edfgchgvmn"